ATLAS_URI = mongodb+srv://admin:njx!EKR!myq!egu9jrf@cluster0.ieqxg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

BASE_URL = https://opendata.hopefully.works/api/

GET_URL = https://opendata.hopefully.works/api/events

EFICODE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTQ5LCJlbWFpbCI6InNoYW5ub24uc2NocmF1d2VuQGdtYWlsLmNvbSIsImlhdCI6MTYzMzg3NTM2M30.THu0_-xZTintD2R6DhrWO_PAAVt7czh70lpNiqrMgDw